<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.233,C:\Users\stud\Documents\RAD Studio\Projects\Unit2.pas=C:\Users\stud\Nextgen\Models\ucashier.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.515,=C:\Users\stud\Documents\RAD Studio\Projects\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.750,C:\Users\stud\Documents\RAD Studio\Projects\Unit2.pas=C:\Users\stud\Nextgen\Models\ucustomer.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.682,=C:\Users\stud\Documents\RAD Studio\Projects\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.458,C:\Users\stud\Documents\RAD Studio\Projects\Unit2.pas=C:\Users\stud\Nextgen\Models\ustore.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.663,=C:\Users\stud\Documents\RAD Studio\Projects\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.135,C:\Users\stud\Documents\RAD Studio\Projects\Unit2.pas=C:\Users\stud\Nextgen\Models\uregister.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.389,=C:\Users\stud\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.950,C:\Users\stud\Documents\RAD Studio\Projects\Unit1.pas=C:\Users\stud\Nextgen\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.685,C:\Users\stud\Nextgen\Models\Unit2.pas=C:\Users\stud\Nextgen\Models\usale.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.210,=C:\Users\stud\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.725,=C:\Users\stud\Documents\RAD Studio\Projects\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.124,C:\Users\stud\Documents\RAD Studio\Projects\Unit2.pas=C:\Users\stud\Nextgen\Models\ucashpayment.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.950,C:\Users\stud\Documents\RAD Studio\Projects\Unit1.dfm=C:\Users\stud\Nextgen\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.174,C:\Users\stud\Documents\RAD Studio\Projects\Unit2.pas=C:\Users\stud\Nextgen\Models\usaleslineitem.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.383,=C:\Users\stud\Documents\RAD Studio\Projects\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.341,C:\Users\stud\Documents\RAD Studio\Projects\Unit2.pas=C:\Users\stud\Nextgen\Models\uledger.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.004,=C:\Users\stud\Documents\RAD Studio\Projects\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.744,C:\Users\stud\Documents\RAD Studio\Projects\Project1.dproj=C:\Users\stud\Nextgen\Project1.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.718,=C:\Users\stud\Documents\RAD Studio\Projects\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.077,C:\Users\stud\Documents\RAD Studio\Projects\Unit2.pas=C:\Users\stud\Nextgen\Models\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.441,=C:\Users\stud\Documents\RAD Studio\Projects\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.138,C:\Users\stud\Documents\RAD Studio\Projects\Unit2.pas=C:\Users\stud\Nextgen\Models\uproductdescription.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.756,=C:\Users\stud\Documents\RAD Studio\Projects\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.907,C:\Users\stud\Documents\RAD Studio\Projects\Unit2.pas=C:\Users\stud\Nextgen\Models\uitem.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.710,=C:\Users\stud\Documents\RAD Studio\Projects\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.891,C:\Users\stud\Documents\RAD Studio\Projects\Unit2.pas=C:\Users\stud\Nextgen\Models\uproductcatalog.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.874,=C:\Users\stud\Documents\RAD Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2021.04.09 11:07:00.358,=C:\Users\stud\Nextgen\Unit2.pas</Transaction>
    <Transaction>2021.04.09 11:10:05.031,=C:\Users\stud\Nextgen\Unit3.pas</Transaction>
    <Transaction>2021.04.09 11:12:17.682,C:\Users\stud\Nextgen\Models\UMoney.pas=C:\Users\stud\Nextgen\Unit2.pas</Transaction>
    <Transaction>2021.04.09 11:13:13.576,C:\Users\stud\Nextgen\Models\UPayment.pas=C:\Users\stud\Nextgen\Models\UMoney.pas</Transaction>
    <Transaction>2021.04.09 11:14:11.846,C:\Users\stud\Nextgen\Models\UMoney.pas=C:\Users\stud\Nextgen\Unit3.pas</Transaction>
    <Transaction>2021.04.09 11:17:44.340,=C:\Users\stud\Nextgen\Unit2.pas</Transaction>
    <Transaction>2021.04.09 11:23:23.266,=C:\Users\stud\Nextgen\Unit2.pas</Transaction>
    <Transaction>2021.04.09 11:24:16.397,C:\Users\stud\Nextgen\Models\UItemID.pas=C:\Users\stud\Nextgen\Unit2.pas</Transaction>
    <Transaction>2021.04.09 12:08:26.913,=C:\Users\stud\Nextgen\Unit2.pas</Transaction>
    <Transaction>2021.04.09 12:08:43.404,C:\Users\stud\Nextgen\Models\UDate.pas=C:\Users\stud\Nextgen\Unit2.pas</Transaction>
  </Transactions>
</BorlandProject>
