<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.210,=C:\Users\stud\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021.03.12 11:59:31.389,=C:\Users\stud\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021.03.12 11:59:56.950,C:\Users\stud\Nextgen\Unit1.pas=C:\Users\stud\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021.03.12 11:59:56.950,C:\Users\stud\Nextgen\Unit1.dfm=C:\Users\stud\Documents\RAD Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2021.03.12 12:00:31.718,=C:\Users\stud\Documents\RAD Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2021.03.12 12:02:33.077,C:\Users\stud\Nextgen\Models\Unit2.pas=C:\Users\stud\Documents\RAD Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2021.03.12 12:02:51.685,C:\Users\stud\Nextgen\Models\usale.pas=C:\Users\stud\Nextgen\Models\Unit2.pas</Transaction>
    <Transaction>2021.03.12 12:04:28.004,=C:\Users\stud\Documents\RAD Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2021.03.12 12:05:21.174,C:\Users\stud\Nextgen\Models\usaleslineitem.pas=C:\Users\stud\Documents\RAD Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2021.03.12 12:05:29.383,=C:\Users\stud\Documents\RAD Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2021.03.12 12:05:56.341,C:\Users\stud\Nextgen\Models\uledger.pas=C:\Users\stud\Documents\RAD Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2021.03.12 12:06:04.874,=C:\Users\stud\Documents\RAD Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2021.03.12 12:06:59.891,C:\Users\stud\Nextgen\Models\uproductcatalog.pas=C:\Users\stud\Documents\RAD Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2021.03.12 12:07:04.710,=C:\Users\stud\Documents\RAD Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2021.03.12 12:07:58.138,C:\Users\stud\Nextgen\Models\uproductdescription.pas=C:\Users\stud\Documents\RAD Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2021.03.12 12:08:04.441,=C:\Users\stud\Documents\RAD Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2021.03.12 12:08:23.907,C:\Users\stud\Nextgen\Models\uitem.pas=C:\Users\stud\Documents\RAD Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2021.03.12 12:08:28.756,=C:\Users\stud\Documents\RAD Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2021.03.12 12:08:48.458,C:\Users\stud\Nextgen\Models\ustore.pas=C:\Users\stud\Documents\RAD Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2021.03.12 12:09:05.663,=C:\Users\stud\Documents\RAD Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2021.03.12 12:09:35.135,C:\Users\stud\Nextgen\Models\uregister.pas=C:\Users\stud\Documents\RAD Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2021.03.12 12:09:42.682,=C:\Users\stud\Documents\RAD Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2021.03.12 12:10:10.233,C:\Users\stud\Nextgen\Models\ucashier.pas=C:\Users\stud\Documents\RAD Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2021.03.12 12:10:15.515,=C:\Users\stud\Documents\RAD Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2021.03.12 12:10:39.750,C:\Users\stud\Nextgen\Models\ucustomer.pas=C:\Users\stud\Documents\RAD Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2021.03.12 12:10:47.725,=C:\Users\stud\Documents\RAD Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2021.03.12 12:11:17.124,C:\Users\stud\Nextgen\Models\ucashpayment.pas=C:\Users\stud\Documents\RAD Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2021.03.12 12:12:15.744,C:\Users\stud\Nextgen\Project1.dproj=C:\Users\stud\Documents\RAD Studio\Projects\Project1.dproj</Transaction>
  </Transactions>
</BorlandProject>
